<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al Sitio</title>
    <style>
        .modal {
            display: block; 
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            background-color: #FFD1DC; 
            background-image: heart.png; 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .cancel-button {
            color: grey;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Para acceder al sitio dale en aceptar</p>
            <button class="button" onclick="location.href='valentin.html'">Aceptar</button>
            <button class="button cancel-button" disabled>Cancelar</button>
        </div>
    </div>
</body>
</html>

